{
  "name": "atomic-bomb",
  "version": "4.1.3",
  "description": "A small CLI tool to create atoms, molecules and organisms in a NodeJS app",
  "main": "atomic-bomb.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ReneKrewinkel/atomic-bomb.git"
  },
  "config": {
    "templates": "https://github.com/ReneKrewinkel/atomic-bomb-templates.git"
  },
  "scripts": {
    "predeploy": "git add --all && git commit -m $npm_package_version",
    "deploy": "git push",
    "postdeploy": "npm unpublish atomic-bomb@\"<$(echo $npm_package_version|cut -d v  -f 2)\""
  },
  "files": [
    "templates/*",
    "workflows/*"
  ],
  "keywords": [
    "atomic design",
    "education",
    "react"
  ],
  "author": "René Krewinkel",
  "bin": "./atomic-bomb.js",
  "license": "GPL-1.0-only",
  "dependencies": {
    "chalk": "^5.1.2",
    "figlet": "^1.5.2",
    "fs-extra": "^10.1.0",
    "shelljs": "^0.8.5",
    "yargs": "^17.6.0",
    "zod": "^3.19.1"
  }
}
